body {
    text-align: center;
}

.inner-bg {
    padding: 40px 0 170px 0;
}

.top-content .text {
	color: #31708f;
}

.top-content .text h1 { color: #31708f; }

.top-content .description {
	margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .description a {
	color: #fff;
}
.top-content .description a:hover, 
.top-content .description a:focus { border-bottom: 1px dotted #fff; }

.top-content .top-big-link {
	margin-top: 35px;
}

.form-box {
	padding-top: 40px;
}

.form-top {
	overflow: hidden;
	padding: 0 25px 15px 25px;
	background: #fff;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}

.form-top-left {
	float: left;
	width: 80%;
	padding-top: 40px;
}

.form-top-left h3 {
	color: #31708f;
	margin-top: 0;
}

.form-top-right {
	float: left;
	width: 20%;
	padding-top: 5px;
	font-size: 66px;
	color: #ddd;
	line-height: 70px;
	text-align: right;
}

.form-bottom {
	padding: 25px 25px 30px 25px;
	background: #fff;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}
.form-bottom .form-group {
	margin-top: 20px;
}

form .form-bottom button.btn {
	min-width: 110px;
}

form .form-bottom .input-error {
	border-color: #19b9e7;
}

form.registration-form fieldset {
	display: none;
}

#top-navbar-1 li {
	margin-left: 30px;
	font-size: 18px;
}

#question-detail {
	text-align: left;
}
#question-detail h2 {
	color: #5bc0de;
}
#question-detail .content-detail {
	margin-top: 26px;
}
#answer-list {
	text-align: left;
	margin-top: 60px;
	border-top: 2px double black;
}
#answer-list .list-group {
	margin-top: 16px;
}
#answer-editor{
	text-align: left;
	margin-top: 60px;
	border-top: 2px double black;
}
#answer-editor .form-group {
	margin-top: 16px;
}
footer {
	text-align: right;
	font-size: 14px;
}
footer a:link, a:visited {
	text-decoration:none;
	margin-bottom: 35px;
	margin-right: 35px;
	font-size: 30px
}

/***** Media queries *****/

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
	
	.navbar { padding-top: 0; }
	.navbar.navbar-no-bg { background: #333; background: rgba(51, 51, 51, 0.9); }
	.navbar-brand { height: 60px; margin-left: 15px; }
	.navbar-collapse { border: 0; }
	.navbar-toggle { margin-top: 12px; }
	
	.inner-bg { padding: 40px 0 110px 0; }
	.top-content .top-big-link { margin-top: 25px; }
	.top-content .top-big-link a.btn { margin-top: 10px; }
	
	.form-bottom { padding-bottom: 25px; }
	form .form-bottom button.btn { margin-bottom: 5px; }

}

@media (max-width: 415px) {
	
	h1, h2 { font-size: 32px; }

}


/* Retina-ize images/icons */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	

}
