﻿# 授权模块

* 登陆
* 注册
* 注销
* 验证码


# 问题模块
   
* 问题列表
* 问题分页
* 问题创建
* 问题上传图片
* 问题删除
* 问题详情
* 问题搜索
* 问题过滤 [最新，最热，未解决，已解决，我喜欢的]



# 答案模块
     
* 答案列表
* 答案创建
* 答案上传图片
* 答案删除
* 采纳答案(最多三次)
* 答案状态(长轮询，其他用户输入答案在提问者账户名处立即显示)




# 标签模块

      * 标签列表(按照问题和用户数量排列)

# 用户模块
* 用户列表(按照赏金大小排列)
* 用户搜索模块




# 其他功能
      
* 刷新问题(可取消当前过滤的内容)
* 日志记录[用户请求记录到项目根目录的tequila.log，管理员登录记录到admin.log中]
* 用户查看规则(登录的用户查看过问题，不会再记录)