<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}BBS问答社区 {% end %}</title>
        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="{{ static_url('bootstrap/css/bootstrap.min.css') }}">
        <link rel="stylesheet" href="{{ static_url('font-awesome/css/font-awesome.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ static_url('css/simditor.css') }}" />
		<!--link rel="stylesheet" href="{{ static_url('css/form-elements.css') }}"-->
        <link rel="stylesheet" href="{{ static_url('css/style.css') }}">
        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="{{ static_url('ico/favicon.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ static_url('ico/apple-touch-icon-144-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ static_url('ico/apple-touch-icon-114-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ static_url('ico/apple-touch-icon-72-precomposed.png') }}">
        <link rel="apple-touch-icon-precomposed" href="{{ static_url('ico/apple-touch-icon-57-precomposed.png') }}">
        <script src="{{ static_url('js/jquery-1.11.1.min.js') }}"></script>
        <script src="{{ static_url('bootstrap/js/bootstrap.min.js') }}"></script>
        <script src="{{ static_url('js/jquery.backstretch.min.js') }}"></script>
	    <script src="{{ static_url('js/retina-1.1.0.min.js') }}"></script>
    </head>
    <body>
	<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home" style="color: #5bc0de;font-size: 22px;font-weight: 600"> BBS问答社区</span></a>
        </div>
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right" style="font-weight: 600">
                <li>
                    <a href="/index">问题</a>
                </li>
                <li>
                    <a href="/user/list">用户</a>
                </li>
                <li>
                    <a href="/tag/list">标签</a>
                </li>
				<li>
                    <a id="signBtn" href="" style="color: #f0ad4e">{% if username %}{{ username }} <span id="status" class="badge"></span>{% else %}登录{% end %}</a>
				</li>
            </ul>
        </div>
    </div>
	</nav>
    <div id="signOutModal" class="modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">是否确认注销该账户？</h4>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal">取消</button>
                    <button id="signOut" class="btn btn-danger">注销</button>
                </div>
            </div>
        </div>
    </div>
    {% if message %}
    <div id="baseMessage" class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            {% if err == 'success' %}
            <div class="alert alert-success">{{ message }}</div>
            {% elif err == 'warning' %}
            <div class="alert alert-warning">{{ message }}</div>
            {% elif err == 'danger' %}
            <div class="alert alert-danger">{{ message }}</div>
            {% end %}
        </div>
        <div class="col-md-2"></div>
    </div>
    {% end %}
	{% block body %}
	{% end %}
    <br /><br /><br /><br />
    <footer class="footer navbar-fixed-bottom ">
        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6">
                <a href="javascript:history.back(-1);" class="glyphicon glyphicon-menu-left"></a>
                <a href="#top" class="glyphicon glyphicon-menu-up"></a>
            </div>
        </div>
    </footer>
    </body>
<script src="{{ static_url('js/scripts.js') }}"></script>
</html>