  <table width="1280" height="103"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="13" colspan="2" bordercolor="0">
          <img src="{{url_for('static',filename='admin/images/copyright_line.GIF')}}" width="1280" height="2" border="0" />        </td>
  </tr>
      <tr>
        <td height="40" colspan="2" align="center" class="word_gray">关于我们 | 销售排行 | 特价商品 | 购物流程 | QQ帮助 | 刷新页面 </td>
      </tr>
      <tr>
        <td height="19" align="center"> All CopyRights &copy; reserved 2016 吉林省明日科技有限公司</td>
      </tr>
      <tr>
        <td height="21" align="center">客服热线：0431-84978981  E-mail：mingrisoft@mingrisoft.com</td>
      </tr>
    </table>
  </body>
</html>