{% extends "admin/common.html" %}
{% block content %}
<table width="1280" height="288"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>

    <td align="center" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right">&nbsp;</td>
        <td height="10" colspan="3">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="29" align="right">&nbsp;</td>
        <td width="19" background="{{url_for('static',filename='admin/images/manage_leftTitle_left.gif')}}">&nbsp;</td>
        <td width="1070" align="center" background="{{url_for('static',filename='admin/images/manage_leftTitle_mid.gif')}}" class="word_white"><b>订单详细信息</b></td>
        <td width="20" background="images/manage_leftTitle_right.gif">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
	<!---->
        <table width="100%" height="272"  border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="220" align="center" valign="top">
					  <table width="96%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bordercolorlight="#E6E6E6" bordercolordark="#FFFFFF" class="tableBorder_dashed">
                        <tr align="center" bgcolor="#eeeeee">
                          <td width="21%" height="24">商品名称</td>
                          <td width="22%">原价</td>
                          <td width="22%">现价</td>
                          <td width="12%">数量</td>
                          </tr>
                        {% for item in data %}
                        <tr align="center">
                          <td height="27">{{item.goods.name}}</td>
                          <td>{{item.goods.original_price}}(元)</td>
                          <td>{{item.goods.current_price}}(元)</td>
                          <td>{{item.number}}</td>
                          </tr>
                       {% endfor %}
                      </table>
					  <table width="100%" height="49"  border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center"><input name="Submit" type="submit" class="btn_bg_short" value="返回" onClick="history.back(-1)"></td>
                        </tr>
                      </table>
              </td>
            </tr>
          </table>
	 <!---->
</td>
{% endblock %}


