{% extends "admin/common.html" %}
{% block content %}
<script language="javascript">
function mycheck(){
	if (form1.cat_name.value==""){
		alert("请输入大分类名称！");form1.cat_name.focus();return;
	}
	form1.submit();
}
</script>
<table width="1280" height="288"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" height="38" align="right">&nbsp;</td>
        <td colspan="3" class="tableBorder_B_dashed">
            <a href="{{url_for('admin.supercat_add')}}">
            <img src="{{url_for('static',filename='admin/images/manage_ico1.GIF')}}" width="11" height="13">&nbsp;[添加大分类信息]
            </a>
        </td>
      </tr>
      <tr>
        <td align="right">&nbsp;</td>
        <td height="10" colspan="3">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="29" align="right">&nbsp;</td>
        <td width="10" background="{{url_for('static',filename='admin/images/manage_leftTitle_left.GIF')}}">&nbsp;</td>
        <td width="1089" align="center" background="{{url_for('static',filename='admin/images/manage_leftTitle_mid.gif')}}" class="word_white">
            <b>添加大分类信息</b>
        </td>
        <td width="10" background="{{url_for('static',filename='admin/images/manage_leftTitle_right.gif')}}">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
</table>
      <form action="{{url_for('admin.supercat_add')}}" method="post" name="form1">
          <table width="94%"  border="0" align="right" cellpadding="0" cellspacing="0" bordercolordark="#FFFFFF">
            <tr>
              <td height="97">大分类名称：</td>
              <td><input name="cat_name" type="text" id="cat_name" size="60"></td>
              <td width="30%"></td>
            </tr>
            <tr align="center">
              <td height="38" colspan="3">
                  <input name="Button" type="button" class="btn_bg_short" value="保存" onClick="mycheck()">&nbsp;
                  <input name="Submit2" type="reset" class="btn_bg_short" value="重置">&nbsp;
                  <input name="Submit3" type="button" class="btn_bg_short" value="返回" onClick="JScript:window.location.href='{{url_for('admin.supercat_list')}}';">
              </td>
            </tr>
          </table>
        </form>
      <div>
{% endblock %}