	<!-- 版权栏 -->

<div class="container" style="margin-top:30px;border-top: 1px solid #D9D9D9;">
	<div id="footer">
    <dl class="foot">
        <dt>购物指南</dt>
        <dd>
            <div>
                <a href="#" target="_blank" rel="stylesheet">购物流程</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">会员介绍</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">生活旅行/团购</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">常见问题</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="nofollow">联系客服</a>
            </div>
        </dd>
    </dl>
    <dl class="foot">
        <dt>配送方式</dt>
        <dd>
            <div>
                <a href="#" target="_blank" rel="stylesheet">上门自提</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">物流限时达</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">配送服务查询</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">配送费收取标准</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">海外配送</a>
            </div>
        </dd>
    </dl>
    <dl class="foot">
        <dt>支付方式</dt>
        <dd>
            <div>
                <a href="#" target="_blank" rel="stylesheet">货到付款</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">在线支付</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">分期付款</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">邮局汇款</a>
            </div>
            <div>
                <a href="#" target="_blank" rel="stylesheet">公司转账</a>
            </div>
        </dd>
    </dl>
	    <dl class="foot">
	        <dt>售后服务</dt>
	        <dd>
	            <div>
	                <a href="#" target="_blank" rel="stylesheet">售后服务</a>
	            </div>
	            <div>
	                <a href="#" target="_blank" rel="stylesheet">价格保护</a>
	            </div>
	            <div>
	                <a href="#" target="_blank" rel="stylesheet">退款说明</a>
	            </div>
	            <div>
	                <a href="#" target="_blank" rel="stylesheet">返修退换货</a>
	            </div>
	            <div>
	                <a href="#" target="_blank" rel="stylesheet">取消订单</a>
	            </div>
	        </dd>
	    </dl>
	    <dl class="foot">
	        <dt>特色服务</dt>
	        <dd>
	            <div>
	                <a href="http://www.mingrisoft.com/" target="_blank" rel="stylesheet">明日学院</a>
	            </div>
	            <div>
	                <a href="http://www.mingribook.com/" target="_blank" rel="stylesheet">明日图书</a>
	            </div>
	            <div>
	                <a href="http://www.mrbccd.com/" target="_blank" rel="stylesheet">明日编程词典</a>
	            </div>
	            <div>
	                <a href="http://mrbccd.taobao.com/" target="_blank" rel="stylesheet">明日淘宝店铺</a>
	            </div>
	        </dd>
	    </dl>
	    <dl class="foot">
	        <dt>关于我们</dt>
	        <dd>
	            <img src="{{url_for('static',filename='home/images/qrcode.png')}}" alt="微信公众号">
	            <span>微信公众号</span>
	        </dd>
	    </dl>
	</div>
</div>
<footer id="mr-footer" class="wrap mr-footer">
	<section class="mr-copyright">
		<div class="container">
			<div style="width:auto; height:auto; margin:auto;">
				<small> Copyright &copy;&nbsp;<a
					href="http://www.mingrisoft.com/" target="_blank">吉林省明日科技有限公司</a> <a
					href="{{url_for('admin.login')}}">后台</a> | 公司邮箱：<a
					href="mailto:mingrisoft@mingrisoft.com">mingrisoft@mingrisoft.com</a>
					&nbsp;&nbsp;电话：400-675-1066 | 公司地址：吉林省长春市卫星广场财富领域5A15室
				</small> 吉ICP备 10002740号-2 吉公网安备22010202000132号
			</div>
		</div>
	</section>
</footer>