{% extends '../base.html' %}
{% block title %}首页{% endblock %}
{% block content %}
<!--banner-->
<div id="myCarousel" class="carousel slide" style="width:100%;margin-top: -37px;">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="/static/images/banner2.png" alt="First slide">
        </div>
        <div class="item">
            <img src="/static/images/banner3.png" alt="Second slide">
        </div>
        <div class="item">
            <img src="/static/images/banner4.png" alt="Third slide">
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--end banner-->

<!--main-->
<div class="container admin-4">
    <h2 class="titleh2 clearfix" style="padding-top: 10px">
        <img src="/static/images/icon4.png">
        <span style="cursor: pointer;">比赛分类</span>
    </h2>
    <div class="row" style="padding: 20px ">
    <div class="col-md-3 cate" >
        <li class="layout-gray student" style="cursor: default;">
            <a href="/bs/games/s/hot">
                <img src="/static/images/layout-icon3.png" class="bc">
                <p>了解自己 科学规划 激发潜能</p>
                <div class="button-div">
                    热门比赛
                </div>
            </a>
        </li>
    </div>
    <div class="col-md-3 cate">
        <li class="layout-red admin" style="cursor: default;">
            <a href="/bs/games/s/tech">
                <img src="/static/images/layout-icon1.png" class="bc">
                <p>优化理念 紧跟技术发展趋势</p>
                <div class="button-div">技术类</div>
            </a>
        </li>
    </div>
    <div class="col-md-3 cate">
        <li class="layout-green teacher" style="cursor: default;">
            <a href="/bs/games/s/edu">
                <img src="/static/images/layout-icon2.png" class="bc">
                <p>提升生涯引领水平 掌握实操技能</p>
                <div class="button-div" >教育类</div>
            </a>
        </li>
    </div>
    <div class="col-md-3 cate">
        <li class="layout-blue parent" style="margin-right: 26px;cursor: default;">
            <a href="/bs/games/s/culture">
                <img src="/static/images/layout-icon4.png" class="bc">
                <p>掌握动态 增长知识 助力规划未来</p>
                <div class="button-div" >文化类</div>
            </a>
        </li>
    </div>
    <div class="col-md-3 cate">
        <li class="layout-red admin" style="margin-right: 0;cursor: default;">
            <a href="/bs/games/s/sport">
                <img src="/static/images/layout-icon1.png" class="bc">
                <p>优化理念 大数据预测发展趋势</p>
                <div class="button-div">体育类</div>
            </a>
        </li>
    </div>
    <div class="col-md-3 cate">
        <li class="layout-blue parent" style="margin-right: 26px;cursor: default;">
            <a href="/bs/games/s/general">
                <img src="/static/images/layout-icon4.png" class="bc">
                <p>掌握动态 增长知识 助力规划未来</p>
                <div class="button-div">常识类</div>
            </a>
        </li>
    </div>
    <div class="col-md-3 cate" >
        <li class="layout-gray student" style="cursor: default;">
            <a href="/bs/games/s/interview">
                <img src="/static/images/layout-icon3.png" class="bc">
                <p>了解自己 科学规划 激发潜能</p>
                <div class="button-div">
                    面试题
                </div>
            </a>
        </li>
    </div>
    </div>
</div>
<!--end main-->
{% endblock %}